[settings]
line_length=120
known_future_library=future,pies
known_standard_library=std,std2
known_third_party=randomthirdparty
indent='    '
multi_line_output=3
length_sort=1
known_torch = torch
known_torchvision= torchvision
known_numpy = numpy,matplotlib
sections = FUTURES, STDLIB, TORCH, TORCHVISION, NUMPY, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
